GOOGLE_CLIENT_ID = "756086686343-rsvs3tmm12he1glsi9km92g0rq10voqo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_CLIENT_ID = "224676160385565"
FACEBOOK_CLIENT_SECRET = "244ac95ffb637537d4ed3984f3eb2160"
TWITTER_CLIENT_ID ="MUtoNU94aWJXS09zR0ZVQlBVNjE6MTpjaQ"
TWITTER_CLIENT_SECRET = "G_URkR39Nw14-ph7zv-8gOSUfO6pFgdBsizAGiHiXSP1NNprrD"
MONGODB_URI = "mongodb+srv://tmurugan1705:zecyoaBoK9OrMpEw@cluster0.dcxuu5r.mongodb.net/?retryWrites=true&w=majority"